{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sportsApplicationDb": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=SportsApplication;Integrated Security=True"
  }
}
